AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Crypto Machine will update you about the current state of the cryptocurrency
Resources:
  alexaskillkitsdkfactskill:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Crypto Machine will update you about the current state of the cryptocurrency
      MemorySize: 128
      Timeout: 15
      Role: !<tag:yaml.org,2002:js/undefined> ''
